.summary {
  text-align: center;
}

.header {
  position: relative;
  background-image: url('../images/shera-banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  z-index: -2;
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 42%;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.785);
  z-index: -1;
}

.header p {
  margin: 10px;
}

.column.side {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f4f0ec;
}

.column.middle {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f4f0ec;
}

.column.half {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background-color: #f4f0ec;
}

#tooltip {
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
}

#chordDiagram {
  width: 800px;
  height: 800px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "seasonFilters seasonFilters seasonFilters seasonFilters"
    "characterFilters characterFilters characterFilters characterFilters"
    "chordChart chordChart chordChart chordChart";
}

.characterFilters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    "episodeLines episodeLines wordCloud wordCloud";
  grid-area: characterFilters;
  border: groove;
}

.episodeLines {
  grid-area: episodeLines;
}

.wordCloud {
  grid-area: wordCloud;
}

.seasonFilters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "seasonLines seasonLines seasonEpisodes seasonEpisodes";
  grid-area: seasonFilters;
  border: groove
}

.seasonLines {
  grid-area: seasonLines;
}

.seasonEpisodes {
  grid-area: seasonEpisodes;
}

.chordChart {
  grid-area: chordChart;
  justify-self: center;
}

.checkbox-label {
  display: inline-block;
  margin-right: 10px;
  /* Adjust the spacing between checkboxes */
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}